public static void main(String[] args) {
		System.out.println("Hi");
		int abc[]= {10,20};
			try {
			int res1 = 100/2;
			System.out.println("Result is "+res1);
			int res2 = abc[5];
			System.out.println("Result is "+res2);
			System.out.println("No Exception");
		}
		catch (ArithmeticException e) {
			System.out.println("Divided by Zero "+e.toString());
		}catch(ArrayIndexOutOfBoundsException e) {
			System.out.println("Array index "+e.toString());
		}
		
		
		System.out.println("Normal Statement");
	}

}